<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pH0-lk-KTH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InviteTeam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AIJ-An-zlP" customClass="JTAppleCalendarView" customModule="JTAppleCalendar">
                                <rect key="frame" x="0.0" y="64" width="375" height="175"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AIJ-An-zlP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3BD-gU-zi4"/>
                            <constraint firstItem="AIJ-An-zlP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="3uK-bB-MK3"/>
                            <constraint firstItem="AIJ-An-zlP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="HGy-Nc-1Cx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="AIJ-An-zlP" secondAttribute="bottom" constant="428" id="yzp-4B-KnP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1zN-0C-Gg7">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="Pyb-aB-6zT"/>
                    </navigationItem>
                    <connections>
                        <outlet property="calendarView" destination="AIJ-An-zlP" id="Q0S-xi-rAH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="38.23088455772114"/>
        </scene>
        <!--Create Event View Controller-->
        <scene sceneID="m33-ei-JAc">
            <objects>
                <viewController id="pH0-lk-KTH" customClass="CreateEventViewController" customModule="InviteTeam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kDu-78-oFR"/>
                        <viewControllerLayoutGuide type="bottom" id="8rO-HP-wE2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MSX-a6-0aO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Place your title here..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dWq-tB-80s">
                                <rect key="frame" x="16" y="80" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6wN-Ik-CwB">
                                <rect key="frame" x="16" y="51" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="4bP-w9-SSI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Glg-gg-q1c">
                                <rect key="frame" x="43" y="161" width="288" height="152"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="152" id="LEy-4h-j35"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="509480228.44923502">
                                    <!--2017-02-22 18:17:08 +0000-->
                                </date>
                            </datePicker>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="3JA-Cl-mbn">
                                <rect key="frame" x="43" y="394" width="288" height="152"/>
                                <date key="date" timeIntervalSinceReferenceDate="509480228.44923502">
                                    <!--2017-02-22 18:17:08 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZo-Cb-Gzv">
                                <rect key="frame" x="16" y="132" width="50" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="gVJ-5E-q4a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EUh-TL-4Eb">
                                <rect key="frame" x="16" y="365" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xsv-XG-VbW">
                                <rect key="frame" x="313" y="20" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="L0j-ZD-Cab"/>
                                </constraints>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addAction:" destination="pH0-lk-KTH" eventType="touchUpInside" id="w16-Rf-iF7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3JA-Cl-mbn" firstAttribute="top" secondItem="EUh-TL-4Eb" secondAttribute="bottom" constant="8" id="03V-yM-YHT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xsv-XG-VbW" secondAttribute="trailing" id="1C3-Vw-txI"/>
                            <constraint firstItem="Glg-gg-q1c" firstAttribute="centerX" secondItem="dWq-tB-80s" secondAttribute="centerX" id="6Za-he-GWH"/>
                            <constraint firstAttribute="leadingMargin" secondItem="dWq-tB-80s" secondAttribute="leading" id="A3z-Qt-mGy"/>
                            <constraint firstItem="dZo-Cb-Gzv" firstAttribute="top" secondItem="dWq-tB-80s" secondAttribute="bottom" constant="22" id="GKz-Nf-McU"/>
                            <constraint firstItem="8rO-HP-wE2" firstAttribute="top" secondItem="3JA-Cl-mbn" secondAttribute="bottom" constant="121" id="I4O-Px-sc1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dWq-tB-80s" secondAttribute="trailing" id="LOF-aY-umo"/>
                            <constraint firstItem="dWq-tB-80s" firstAttribute="top" secondItem="6wN-Ik-CwB" secondAttribute="bottom" constant="8" id="MQz-fv-BeR"/>
                            <constraint firstAttribute="leadingMargin" secondItem="dZo-Cb-Gzv" secondAttribute="leading" id="QtO-KM-h5z"/>
                            <constraint firstAttribute="bottom" secondItem="EUh-TL-4Eb" secondAttribute="bottom" constant="281" id="b1E-5Q-Beh"/>
                            <constraint firstItem="dWq-tB-80s" firstAttribute="top" secondItem="xsv-XG-VbW" secondAttribute="bottom" constant="30" id="cMV-6a-tgu"/>
                            <constraint firstAttribute="leadingMargin" secondItem="EUh-TL-4Eb" secondAttribute="leading" id="cyk-Rn-YTU"/>
                            <constraint firstItem="6wN-Ik-CwB" firstAttribute="top" secondItem="kDu-78-oFR" secondAttribute="bottom" constant="31" id="eum-av-Mc5"/>
                            <constraint firstItem="Glg-gg-q1c" firstAttribute="top" secondItem="dZo-Cb-Gzv" secondAttribute="bottom" constant="8" symbolic="YES" id="gFn-rD-Jum"/>
                            <constraint firstItem="Glg-gg-q1c" firstAttribute="leading" secondItem="MSX-a6-0aO" secondAttribute="leadingMargin" constant="27" id="gUK-8U-PhI"/>
                            <constraint firstItem="dWq-tB-80s" firstAttribute="centerX" secondItem="MSX-a6-0aO" secondAttribute="centerX" id="hFx-bG-1XR"/>
                            <constraint firstAttribute="leadingMargin" secondItem="6wN-Ik-CwB" secondAttribute="leading" id="kjc-FG-H1q"/>
                            <constraint firstItem="EUh-TL-4Eb" firstAttribute="trailing" secondItem="6wN-Ik-CwB" secondAttribute="trailing" id="pvQ-Ks-o4t"/>
                            <constraint firstItem="Glg-gg-q1c" firstAttribute="leading" secondItem="3JA-Cl-mbn" secondAttribute="leading" id="zjM-9A-4qx"/>
                            <constraint firstItem="Glg-gg-q1c" firstAttribute="trailing" secondItem="3JA-Cl-mbn" secondAttribute="trailing" id="zr7-WQ-yoU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addEventButton" destination="xsv-XG-VbW" id="0Wi-KK-hVw"/>
                        <outlet property="endDatePicker" destination="3JA-Cl-mbn" id="gEK-t7-vJG"/>
                        <outlet property="fromDatePicker" destination="Glg-gg-q1c" id="wXo-ku-HJU"/>
                        <outlet property="titleTextField" destination="dWq-tB-80s" id="YDD-TR-6S4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YE9-zq-1He" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1676" y="38.23088455772114"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="AOP-bu-c5o">
            <objects>
                <tableViewController id="W4W-ms-Gnz" customClass="AgendaTableViewController" customModule="InviteTeam" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="opa-jS-Vjx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="agendaCell" id="MYa-5c-W3s">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MYa-5c-W3s" id="aG6-vp-pcy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="customCell" rowHeight="104" id="EbY-Xm-8XE" customClass="CustomTableViewCell" customModule="InviteTeam" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="104"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EbY-Xm-8XE" id="blM-iy-EqD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="103.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fjM-Q4-ZD7">
                                            <rect key="frame" x="57" y="7" width="3" height="89"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.10834418402777778" green="0.43324110243055558" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7Y-Yc-ocP">
                                            <rect key="frame" x="68" y="8" width="212" height="26"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2KB-Wm-eKs">
                                            <rect key="frame" x="8" y="8" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="289-Nc-chF">
                                            <rect key="frame" x="7" y="63" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="endLabel" destination="289-Nc-chF" id="rVZ-68-fkE"/>
                                    <outlet property="lineView" destination="fjM-Q4-ZD7" id="fj1-zh-a5K"/>
                                    <outlet property="startLabel" destination="2KB-Wm-eKs" id="Z99-70-7da"/>
                                    <outlet property="titleLabel" destination="g7Y-Yc-ocP" id="vu6-Sp-tSA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="W4W-ms-Gnz" id="9bI-bT-nOe"/>
                            <outlet property="delegate" destination="W4W-ms-Gnz" id="gs3-3d-B7Q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Xp9-uC-bDx"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BAd-rd-VCn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3061.5999999999999" y="44.527736131934034"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vFd-9g-QEV">
            <objects>
                <navigationController id="C9f-oO-QRr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rbw-wr-f4N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="W4W-ms-Gnz" kind="relationship" relationship="rootViewController" id="3Vg-vM-QRR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yup-0A-9mx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2354" y="46"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UmH-gA-4cl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v61-oN-AYN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D5U-Hb-i2g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XC5-fc-zGK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oLv-gv-LTz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
    </scenes>
</document>
